<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2365037" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">还债1</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">借出1</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">还债</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">借出</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">退款</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">其他收入</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">投资收益</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">报销收入</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">意外所得</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">利息收入</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">投资回收</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">收债</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">借入</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">奖金</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">薪资</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">其他</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">利息支出</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">投资亏损</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">投资</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">旅行</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">人情</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">通讯</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">汽车</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">育儿</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">娱乐</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">住房</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">烟酒</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">文教</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">购物</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">餐饮</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">forget password</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xee65;</span>
                <div class="name">Ionicons ios radio button on</div>
                <div class="code-name">&amp;#xee65;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeecd;</span>
                <div class="name">Ionicons md radio button off</div>
                <div class="code-name">&amp;#xeecd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">人民币</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">回删</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">3507761 - calendar date day event iconoteka note s</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87f;</span>
                <div class="name">x</div>
                <div class="code-name">&amp;#xe87f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">rigth</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">fork</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">fork</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">icon_设置</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">icon_编辑</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">财务费用报账</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">单据历史</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">采购合同计量</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">单据模版</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">党组织工作经费</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">采购合同支付</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">费用报销</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">费用报账</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">电商采购报账</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">会议费业务申请</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">费用标准</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">建设合同支付</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">费用借支</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">接待费业务</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">经营合同支付</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">借支费用还款</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">经营合同计量</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">建设合同计量</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">境外差旅</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">融资业务员报账</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">培训费业务申请</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">收款认领</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">履约保证金</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">通用业务申请</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">投资业务报账</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">物资采购报账</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">收入确认</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">物资消耗报账</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">物资盘盈盘亏</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">境内差旅费</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">新增资产</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">银行重新支付</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">预算查询</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">预算调整</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">资产处置</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">智能引导</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">招标费业务</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">资产价值调整</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">资产跨组织调拨</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">资产组织内调拨</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">自动填报</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">资金调拨</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">eidt</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">report_form</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">bill</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconhuanzhai1"></span>
            <div class="name">
              还债1
            </div>
            <div class="code-name">.iconhuanzhai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiechu1"></span>
            <div class="name">
              借出1
            </div>
            <div class="code-name">.iconjiechu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuanzhai"></span>
            <div class="name">
              还债
            </div>
            <div class="code-name">.iconhuanzhai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiechu"></span>
            <div class="name">
              借出
            </div>
            <div class="code-name">.iconjiechu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuikuan"></span>
            <div class="name">
              退款
            </div>
            <div class="code-name">.icontuikuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqitashouru"></span>
            <div class="name">
              其他收入
            </div>
            <div class="code-name">.iconqitashouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouzishouyi"></span>
            <div class="name">
              投资收益
            </div>
            <div class="code-name">.icontouzishouyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaoxiaoshouru"></span>
            <div class="name">
              报销收入
            </div>
            <div class="code-name">.iconbaoxiaoshouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyiwaisuode"></span>
            <div class="name">
              意外所得
            </div>
            <div class="code-name">.iconyiwaisuode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlixishouru"></span>
            <div class="name">
              利息收入
            </div>
            <div class="code-name">.iconlixishouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouzihuishou"></span>
            <div class="name">
              投资回收
            </div>
            <div class="code-name">.icontouzihuishou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouzhai"></span>
            <div class="name">
              收债
            </div>
            <div class="code-name">.iconshouzhai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjieru"></span>
            <div class="name">
              借入
            </div>
            <div class="code-name">.iconjieru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiangjin"></span>
            <div class="name">
              奖金
            </div>
            <div class="code-name">.iconjiangjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinzi"></span>
            <div class="name">
              薪资
            </div>
            <div class="code-name">.iconxinzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqita"></span>
            <div class="name">
              其他
            </div>
            <div class="code-name">.iconqita
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlixizhichu"></span>
            <div class="name">
              利息支出
            </div>
            <div class="code-name">.iconlixizhichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouzikuisun"></span>
            <div class="name">
              投资亏损
            </div>
            <div class="code-name">.icontouzikuisun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouzi"></span>
            <div class="name">
              投资
            </div>
            <div class="code-name">.icontouzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlvhang"></span>
            <div class="name">
              旅行
            </div>
            <div class="code-name">.iconlvhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyiliao"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.iconyiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenqing"></span>
            <div class="name">
              人情
            </div>
            <div class="code-name">.iconrenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongxun"></span>
            <div class="name">
              通讯
            </div>
            <div class="code-name">.icontongxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiche"></span>
            <div class="name">
              汽车
            </div>
            <div class="code-name">.iconqiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuer"></span>
            <div class="name">
              育儿
            </div>
            <div class="code-name">.iconyuer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyule"></span>
            <div class="name">
              娱乐
            </div>
            <div class="code-name">.iconyule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhufang"></span>
            <div class="name">
              住房
            </div>
            <div class="code-name">.iconzhufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanjiu"></span>
            <div class="name">
              烟酒
            </div>
            <div class="code-name">.iconyanjiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjiao"></span>
            <div class="name">
              文教
            </div>
            <div class="code-name">.iconwenjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwu"></span>
            <div class="name">
              购物
            </div>
            <div class="code-name">.icongouwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaotong"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.iconjiaotong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcanyin"></span>
            <div class="name">
              餐饮
            </div>
            <div class="code-name">.iconcanyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondengdai"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.icondengdai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconServiceusers"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.iconServiceusers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconforgetpassword"></span>
            <div class="name">
              forget password
            </div>
            <div class="code-name">.iconforgetpassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconIoniconsiosradiobuttonon"></span>
            <div class="name">
              Ionicons ios radio button on
            </div>
            <div class="code-name">.iconIoniconsiosradiobuttonon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconIoniconsmdradiobuttonoff"></span>
            <div class="name">
              Ionicons md radio button off
            </div>
            <div class="code-name">.iconIoniconsmdradiobuttonoff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondown1"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.icondown1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfilter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.iconfilter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconup"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.iconup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconright-copy"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.iconright-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenminbi"></span>
            <div class="name">
              人民币
            </div>
            <div class="code-name">.iconrenminbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuishan"></span>
            <div class="name">
              回删
            </div>
            <div class="code-name">.iconhuishan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-calendardatedayeventiconotekanotes"></span>
            <div class="name">
              3507761 - calendar date day event iconoteka note s
            </div>
            <div class="code-name">.icon-calendardatedayeventiconotekanotes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconx"></span>
            <div class="name">
              x
            </div>
            <div class="code-name">.iconx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrigth"></span>
            <div class="name">
              rigth
            </div>
            <div class="code-name">.iconrigth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfork"></span>
            <div class="name">
              fork
            </div>
            <div class="code-name">.iconfork
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiao-"></span>
            <div class="name">
              fork
            </div>
            <div class="code-name">.icontubiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_shezhi"></span>
            <div class="name">
              icon_设置
            </div>
            <div class="code-name">.iconicon_shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_bianji"></span>
            <div class="name">
              icon_编辑
            </div>
            <div class="code-name">.iconicon_bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaiwufeiyongbaozhang"></span>
            <div class="name">
              财务费用报账
            </div>
            <div class="code-name">.iconcaiwufeiyongbaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanjulishi"></span>
            <div class="name">
              单据历史
            </div>
            <div class="code-name">.icondanjulishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaigouhetongjiliang"></span>
            <div class="name">
              采购合同计量
            </div>
            <div class="code-name">.iconcaigouhetongjiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondanjumoban"></span>
            <div class="name">
              单据模版
            </div>
            <div class="code-name">.icondanjumoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondangzuzhigongzuojingfei"></span>
            <div class="name">
              党组织工作经费
            </div>
            <div class="code-name">.icondangzuzhigongzuojingfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaigouhetongzhifu"></span>
            <div class="name">
              采购合同支付
            </div>
            <div class="code-name">.iconcaigouhetongzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiyongbaoxiao"></span>
            <div class="name">
              费用报销
            </div>
            <div class="code-name">.iconfeiyongbaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiyongbaozhang"></span>
            <div class="name">
              费用报账
            </div>
            <div class="code-name">.iconfeiyongbaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianshangcaigoubaozhang"></span>
            <div class="name">
              电商采购报账
            </div>
            <div class="code-name">.icondianshangcaigoubaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyifeiyewushenqing"></span>
            <div class="name">
              会议费业务申请
            </div>
            <div class="code-name">.iconhuiyifeiyewushenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiyongbiaozhun"></span>
            <div class="name">
              费用标准
            </div>
            <div class="code-name">.iconfeiyongbiaozhun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjianshehetongzhifu"></span>
            <div class="name">
              建设合同支付
            </div>
            <div class="code-name">.iconjianshehetongzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiyongjiezhi"></span>
            <div class="name">
              费用借支
            </div>
            <div class="code-name">.iconfeiyongjiezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiedaifeiyewu"></span>
            <div class="name">
              接待费业务
            </div>
            <div class="code-name">.iconjiedaifeiyewu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingyinghetongzhifu"></span>
            <div class="name">
              经营合同支付
            </div>
            <div class="code-name">.iconjingyinghetongzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiezhifeiyonghuankuan"></span>
            <div class="name">
              借支费用还款
            </div>
            <div class="code-name">.iconjiezhifeiyonghuankuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingyinghetongjiliang"></span>
            <div class="name">
              经营合同计量
            </div>
            <div class="code-name">.iconjingyinghetongjiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjianshehetongjiliang"></span>
            <div class="name">
              建设合同计量
            </div>
            <div class="code-name">.iconjianshehetongjiliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingwaichalv"></span>
            <div class="name">
              境外差旅
            </div>
            <div class="code-name">.iconjingwaichalv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrongziyewuyuanbaozhang"></span>
            <div class="name">
              融资业务员报账
            </div>
            <div class="code-name">.iconrongziyewuyuanbaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpeixunfeiyewushenqing"></span>
            <div class="name">
              培训费业务申请
            </div>
            <div class="code-name">.iconpeixunfeiyewushenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuanrenling"></span>
            <div class="name">
              收款认领
            </div>
            <div class="code-name">.iconshoukuanrenling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlvyuebaozhengjin"></span>
            <div class="name">
              履约保证金
            </div>
            <div class="code-name">.iconlvyuebaozhengjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongyongyewushenqing"></span>
            <div class="name">
              通用业务申请
            </div>
            <div class="code-name">.icontongyongyewushenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontouziyewubaozhang"></span>
            <div class="name">
              投资业务报账
            </div>
            <div class="code-name">.icontouziyewubaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwuzicaigoubaozhang"></span>
            <div class="name">
              物资采购报账
            </div>
            <div class="code-name">.iconwuzicaigoubaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouruqueren"></span>
            <div class="name">
              收入确认
            </div>
            <div class="code-name">.iconshouruqueren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwuzixiaohaobaozhang"></span>
            <div class="name">
              物资消耗报账
            </div>
            <div class="code-name">.iconwuzixiaohaobaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwuzipanyingpankui"></span>
            <div class="name">
              物资盘盈盘亏
            </div>
            <div class="code-name">.iconwuzipanyingpankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingneichalvfei"></span>
            <div class="name">
              境内差旅费
            </div>
            <div class="code-name">.iconjingneichalvfei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinzengzichan"></span>
            <div class="name">
              新增资产
            </div>
            <div class="code-name">.iconxinzengzichan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhangzhongxinzhifu"></span>
            <div class="name">
              银行重新支付
            </div>
            <div class="code-name">.iconyinhangzhongxinzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyusuanchaxun"></span>
            <div class="name">
              预算查询
            </div>
            <div class="code-name">.iconyusuanchaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyusuantiaozheng"></span>
            <div class="name">
              预算调整
            </div>
            <div class="code-name">.iconyusuantiaozheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzichanchuzhi"></span>
            <div class="name">
              资产处置
            </div>
            <div class="code-name">.iconzichanchuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhinengyindao"></span>
            <div class="name">
              智能引导
            </div>
            <div class="code-name">.iconzhinengyindao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhaobiaofeiyewu"></span>
            <div class="name">
              招标费业务
            </div>
            <div class="code-name">.iconzhaobiaofeiyewu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzichanjiazhitiaozheng"></span>
            <div class="name">
              资产价值调整
            </div>
            <div class="code-name">.iconzichanjiazhitiaozheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzichankuazuzhitiaobo"></span>
            <div class="name">
              资产跨组织调拨
            </div>
            <div class="code-name">.iconzichankuazuzhitiaobo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzichanzuzhineitiaobo"></span>
            <div class="name">
              资产组织内调拨
            </div>
            <div class="code-name">.iconzichanzuzhineitiaobo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzidongtianbao"></span>
            <div class="name">
              自动填报
            </div>
            <div class="code-name">.iconzidongtianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzijintiaobo"></span>
            <div class="name">
              资金调拨
            </div>
            <div class="code-name">.iconzijintiaobo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeidt"></span>
            <div class="name">
              eidt
            </div>
            <div class="code-name">.iconeidt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.iconeye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeye1"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.iconeye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreportform"></span>
            <div class="name">
              report_form
            </div>
            <div class="code-name">.iconreportform
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbill"></span>
            <div class="name">
              bill
            </div>
            <div class="code-name">.iconbill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongerenzhongxin-xuanzhongxin2beifen"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icongerenzhongxin-xuanzhongxin2beifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuanzhai1"></use>
                </svg>
                <div class="name">还债1</div>
                <div class="code-name">#iconhuanzhai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiechu1"></use>
                </svg>
                <div class="name">借出1</div>
                <div class="code-name">#iconjiechu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuanzhai"></use>
                </svg>
                <div class="name">还债</div>
                <div class="code-name">#iconhuanzhai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiechu"></use>
                </svg>
                <div class="name">借出</div>
                <div class="code-name">#iconjiechu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuikuan"></use>
                </svg>
                <div class="name">退款</div>
                <div class="code-name">#icontuikuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqitashouru"></use>
                </svg>
                <div class="name">其他收入</div>
                <div class="code-name">#iconqitashouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouzishouyi"></use>
                </svg>
                <div class="name">投资收益</div>
                <div class="code-name">#icontouzishouyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaoxiaoshouru"></use>
                </svg>
                <div class="name">报销收入</div>
                <div class="code-name">#iconbaoxiaoshouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyiwaisuode"></use>
                </svg>
                <div class="name">意外所得</div>
                <div class="code-name">#iconyiwaisuode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlixishouru"></use>
                </svg>
                <div class="name">利息收入</div>
                <div class="code-name">#iconlixishouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouzihuishou"></use>
                </svg>
                <div class="name">投资回收</div>
                <div class="code-name">#icontouzihuishou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouzhai"></use>
                </svg>
                <div class="name">收债</div>
                <div class="code-name">#iconshouzhai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjieru"></use>
                </svg>
                <div class="name">借入</div>
                <div class="code-name">#iconjieru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiangjin"></use>
                </svg>
                <div class="name">奖金</div>
                <div class="code-name">#iconjiangjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinzi"></use>
                </svg>
                <div class="name">薪资</div>
                <div class="code-name">#iconxinzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqita"></use>
                </svg>
                <div class="name">其他</div>
                <div class="code-name">#iconqita</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlixizhichu"></use>
                </svg>
                <div class="name">利息支出</div>
                <div class="code-name">#iconlixizhichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouzikuisun"></use>
                </svg>
                <div class="name">投资亏损</div>
                <div class="code-name">#icontouzikuisun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouzi"></use>
                </svg>
                <div class="name">投资</div>
                <div class="code-name">#icontouzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlvhang"></use>
                </svg>
                <div class="name">旅行</div>
                <div class="code-name">#iconlvhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyiliao"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#iconyiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenqing"></use>
                </svg>
                <div class="name">人情</div>
                <div class="code-name">#iconrenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongxun"></use>
                </svg>
                <div class="name">通讯</div>
                <div class="code-name">#icontongxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiche"></use>
                </svg>
                <div class="name">汽车</div>
                <div class="code-name">#iconqiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuer"></use>
                </svg>
                <div class="name">育儿</div>
                <div class="code-name">#iconyuer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyule"></use>
                </svg>
                <div class="name">娱乐</div>
                <div class="code-name">#iconyule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhufang"></use>
                </svg>
                <div class="name">住房</div>
                <div class="code-name">#iconzhufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanjiu"></use>
                </svg>
                <div class="name">烟酒</div>
                <div class="code-name">#iconyanjiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjiao"></use>
                </svg>
                <div class="name">文教</div>
                <div class="code-name">#iconwenjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwu"></use>
                </svg>
                <div class="name">购物</div>
                <div class="code-name">#icongouwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaotong"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#iconjiaotong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcanyin"></use>
                </svg>
                <div class="name">餐饮</div>
                <div class="code-name">#iconcanyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondengdai"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#icondengdai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconServiceusers"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#iconServiceusers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconforgetpassword"></use>
                </svg>
                <div class="name">forget password</div>
                <div class="code-name">#iconforgetpassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconIoniconsiosradiobuttonon"></use>
                </svg>
                <div class="name">Ionicons ios radio button on</div>
                <div class="code-name">#iconIoniconsiosradiobuttonon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconIoniconsmdradiobuttonoff"></use>
                </svg>
                <div class="name">Ionicons md radio button off</div>
                <div class="code-name">#iconIoniconsmdradiobuttonoff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondown1"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#icondown1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfilter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#iconfilter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconup"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#iconup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright-copy"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#iconright-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenminbi"></use>
                </svg>
                <div class="name">人民币</div>
                <div class="code-name">#iconrenminbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuishan"></use>
                </svg>
                <div class="name">回删</div>
                <div class="code-name">#iconhuishan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendardatedayeventiconotekanotes"></use>
                </svg>
                <div class="name">3507761 - calendar date day event iconoteka note s</div>
                <div class="code-name">#icon-calendardatedayeventiconotekanotes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconx"></use>
                </svg>
                <div class="name">x</div>
                <div class="code-name">#iconx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrigth"></use>
                </svg>
                <div class="name">rigth</div>
                <div class="code-name">#iconrigth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfork"></use>
                </svg>
                <div class="name">fork</div>
                <div class="code-name">#iconfork</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiao-"></use>
                </svg>
                <div class="name">fork</div>
                <div class="code-name">#icontubiao-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_shezhi"></use>
                </svg>
                <div class="name">icon_设置</div>
                <div class="code-name">#iconicon_shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_bianji"></use>
                </svg>
                <div class="name">icon_编辑</div>
                <div class="code-name">#iconicon_bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaiwufeiyongbaozhang"></use>
                </svg>
                <div class="name">财务费用报账</div>
                <div class="code-name">#iconcaiwufeiyongbaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanjulishi"></use>
                </svg>
                <div class="name">单据历史</div>
                <div class="code-name">#icondanjulishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaigouhetongjiliang"></use>
                </svg>
                <div class="name">采购合同计量</div>
                <div class="code-name">#iconcaigouhetongjiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondanjumoban"></use>
                </svg>
                <div class="name">单据模版</div>
                <div class="code-name">#icondanjumoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondangzuzhigongzuojingfei"></use>
                </svg>
                <div class="name">党组织工作经费</div>
                <div class="code-name">#icondangzuzhigongzuojingfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaigouhetongzhifu"></use>
                </svg>
                <div class="name">采购合同支付</div>
                <div class="code-name">#iconcaigouhetongzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiyongbaoxiao"></use>
                </svg>
                <div class="name">费用报销</div>
                <div class="code-name">#iconfeiyongbaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiyongbaozhang"></use>
                </svg>
                <div class="name">费用报账</div>
                <div class="code-name">#iconfeiyongbaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianshangcaigoubaozhang"></use>
                </svg>
                <div class="name">电商采购报账</div>
                <div class="code-name">#icondianshangcaigoubaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyifeiyewushenqing"></use>
                </svg>
                <div class="name">会议费业务申请</div>
                <div class="code-name">#iconhuiyifeiyewushenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiyongbiaozhun"></use>
                </svg>
                <div class="name">费用标准</div>
                <div class="code-name">#iconfeiyongbiaozhun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjianshehetongzhifu"></use>
                </svg>
                <div class="name">建设合同支付</div>
                <div class="code-name">#iconjianshehetongzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiyongjiezhi"></use>
                </svg>
                <div class="name">费用借支</div>
                <div class="code-name">#iconfeiyongjiezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiedaifeiyewu"></use>
                </svg>
                <div class="name">接待费业务</div>
                <div class="code-name">#iconjiedaifeiyewu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingyinghetongzhifu"></use>
                </svg>
                <div class="name">经营合同支付</div>
                <div class="code-name">#iconjingyinghetongzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiezhifeiyonghuankuan"></use>
                </svg>
                <div class="name">借支费用还款</div>
                <div class="code-name">#iconjiezhifeiyonghuankuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingyinghetongjiliang"></use>
                </svg>
                <div class="name">经营合同计量</div>
                <div class="code-name">#iconjingyinghetongjiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjianshehetongjiliang"></use>
                </svg>
                <div class="name">建设合同计量</div>
                <div class="code-name">#iconjianshehetongjiliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingwaichalv"></use>
                </svg>
                <div class="name">境外差旅</div>
                <div class="code-name">#iconjingwaichalv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrongziyewuyuanbaozhang"></use>
                </svg>
                <div class="name">融资业务员报账</div>
                <div class="code-name">#iconrongziyewuyuanbaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpeixunfeiyewushenqing"></use>
                </svg>
                <div class="name">培训费业务申请</div>
                <div class="code-name">#iconpeixunfeiyewushenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuanrenling"></use>
                </svg>
                <div class="name">收款认领</div>
                <div class="code-name">#iconshoukuanrenling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlvyuebaozhengjin"></use>
                </svg>
                <div class="name">履约保证金</div>
                <div class="code-name">#iconlvyuebaozhengjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongyongyewushenqing"></use>
                </svg>
                <div class="name">通用业务申请</div>
                <div class="code-name">#icontongyongyewushenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontouziyewubaozhang"></use>
                </svg>
                <div class="name">投资业务报账</div>
                <div class="code-name">#icontouziyewubaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwuzicaigoubaozhang"></use>
                </svg>
                <div class="name">物资采购报账</div>
                <div class="code-name">#iconwuzicaigoubaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouruqueren"></use>
                </svg>
                <div class="name">收入确认</div>
                <div class="code-name">#iconshouruqueren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwuzixiaohaobaozhang"></use>
                </svg>
                <div class="name">物资消耗报账</div>
                <div class="code-name">#iconwuzixiaohaobaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwuzipanyingpankui"></use>
                </svg>
                <div class="name">物资盘盈盘亏</div>
                <div class="code-name">#iconwuzipanyingpankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingneichalvfei"></use>
                </svg>
                <div class="name">境内差旅费</div>
                <div class="code-name">#iconjingneichalvfei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinzengzichan"></use>
                </svg>
                <div class="name">新增资产</div>
                <div class="code-name">#iconxinzengzichan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhangzhongxinzhifu"></use>
                </svg>
                <div class="name">银行重新支付</div>
                <div class="code-name">#iconyinhangzhongxinzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyusuanchaxun"></use>
                </svg>
                <div class="name">预算查询</div>
                <div class="code-name">#iconyusuanchaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyusuantiaozheng"></use>
                </svg>
                <div class="name">预算调整</div>
                <div class="code-name">#iconyusuantiaozheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzichanchuzhi"></use>
                </svg>
                <div class="name">资产处置</div>
                <div class="code-name">#iconzichanchuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhinengyindao"></use>
                </svg>
                <div class="name">智能引导</div>
                <div class="code-name">#iconzhinengyindao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhaobiaofeiyewu"></use>
                </svg>
                <div class="name">招标费业务</div>
                <div class="code-name">#iconzhaobiaofeiyewu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzichanjiazhitiaozheng"></use>
                </svg>
                <div class="name">资产价值调整</div>
                <div class="code-name">#iconzichanjiazhitiaozheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzichankuazuzhitiaobo"></use>
                </svg>
                <div class="name">资产跨组织调拨</div>
                <div class="code-name">#iconzichankuazuzhitiaobo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzichanzuzhineitiaobo"></use>
                </svg>
                <div class="name">资产组织内调拨</div>
                <div class="code-name">#iconzichanzuzhineitiaobo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzidongtianbao"></use>
                </svg>
                <div class="name">自动填报</div>
                <div class="code-name">#iconzidongtianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzijintiaobo"></use>
                </svg>
                <div class="name">资金调拨</div>
                <div class="code-name">#iconzijintiaobo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeidt"></use>
                </svg>
                <div class="name">eidt</div>
                <div class="code-name">#iconeidt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#iconeye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeye1"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#iconeye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreportform"></use>
                </svg>
                <div class="name">report_form</div>
                <div class="code-name">#iconreportform</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbill"></use>
                </svg>
                <div class="name">bill</div>
                <div class="code-name">#iconbill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongerenzhongxin-xuanzhongxin2beifen"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icongerenzhongxin-xuanzhongxin2beifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
